<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="lab2_2.css">
        <title>3D stairs</title>
    </head>
    <body>
    <div id="stairs">
        <div id="sideStairs">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
        </div>
        <div id="frontStairs">
            <div id="front1"></div>
            <div id="front2"></div>
            <div id="front3"></div>
        </div>
        <div id="topStairs">
            <div id="top1"></div>
            <div id="top2"></div>
            <div id="top3"></div>
        </div>
    </div>
    </body>
</html>