<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="lab2_1.css">
<title>Collapse to header</title> 
</head>
<body>
<div id="Inner">
    <div id="tablediv">
        <table>
            <tr>
                <th> Header 1 </th>
                <th> Header 2 </th>
                <th> Header 4 </th>
                <th> Header 5 </th>
                <th> Header 6 </th>
                <th> Header 7 </th>
                <th> Header 8 </th>

            </tr>
            <tr>
                <td> Lorem </td>
                <td> ipsum </td>
                <td> Lorem </td>
                <td> ipsum </td>
                <td> Lorem </td>
                <td> ispum </td>
                <td> Lorem </td>
            </tr>
            <tr>
                <td> Lorem </td>
                <td> ipsum </td>
                <td> Lorem </td>
                <td> ipsum </td>
                <td> Lorem </td>
                <td> ispum </td>
                <td> Lorem </td>

            </tr>
            <tr>
                <td> Lorem </td>
                <td> ipsum </td>
                <td> Lorem </td>
                <td> ipsum </td>
                <td> Lorem </td>
                <td> ispum </td>
                <td> Lorem </td>

            </tr>
            <tr>
                <td> Lorem </td>
                <td> ipsum </td>
                <td> Lorem </td>
                <td> ipsum </td>
                <td> Lorem </td>
                <td> ispum </td>
                <td> Lorem </td>

            </tr>
        </table>
    </div>
</div>
</body>
</html>
