<!DOCTYPE html>
<html>
  <head>
    <link href="lab3.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="top" class="top-bar">
        <nav class="navbar container">
            <ul class="menu">
                <li class="python-meta"><a href="#">Python</a></li>
                <li class="psf-meta"><a href="#about">PSF</a></li>
                <li class="docs-meta"><a href="#contact">Docs</a></li>
                <li class="pypi-meta"><a href="#contact">PyPI</a></li>
                <li class="jobs-meta"><a href="#contact">Jobs</a></li>
                <li class="community-meta"><a href="#contact">Community</a></li>
            </ul>
        </nav>
    </div>
    <header class="main-header">
      <div class="container">
        <div class="header-search">
          <h1 class="site-heading">
            <a><img class="python-logo" src="https://www.python.org/static/img/python-logo@2x.png" alt="python™" width="290" height="82"></a>
          </h1>
          <div class="options-bar-container">
              <a href="https://www.python.org/psf/donations/" class="donate-button">Donate</a>
              <div class="options-bar">

              <form class="search-the-site" action="" method="get">
                <fieldset title="Search Python.org">
                  <img src="magnifying_glass.png" class="magnifying_glass">
                  <input id="id-search-field" name="searchField" type="search" class="search-field" placeholder="Search"  tabindex="1">
                  <button type="submit" name="submit" id="submit" class="search-button" title="Submit this search" tabindex="3">GO</button>
                </fieldset>
              </form>
              <div class="socialize-tab">
                  <ul class="navigation menu">
                    <li>
                      <a class="action-trigger">Socialize</a>
                      <ul>
                        <li><a href="https://www.facebook.com/pythonlang?fref=ts">Facebook</a></li>
                        <li><a href="https://twitter.com/ThePSF">Twitter</a></li>
                        <li><a href="https://www.python.org/community/irc/">Chat on IRC</a></li>
                      </ul>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-nav">
          <nav id="mainnav" class="python-navigation">
            <ul class="main-menu" aria-label="Main navigation">
              <li id="about" class="nav-bar" aria-haspopup="true">
                <a href="https://www.python.org/about/" title="" class="">About</a>
                <ul>
                  <li>
                    <a>Applications</a>
                  </li>
                  <li>
                    <a>Quotes</a>
                  </li>
                  <li>
                    <a>Getting started</a>
                  </li>
                  <li>
                    <a>Help</a>
                  </li>
                  <li>
                      <a>Python Brochure</a>
                  </li>
              
                </ul>
              </li>
              <li id="downloads" class="nav-bar" aria-haspopup="true">
                <a href="https://www.python.org/downloads/" >Downloads</a>
                <ul>
                  <li>
                    <a>All releases</a>
                  </li>
                  <li>
                    <a>Source code</a>
                  </li>
                  <li>
                    <a>Windows</a>
                  </li>
                  <li>
                    <a>Mac OS X</a>
                  </li>
                  <li>
                      <a>Other Plattforms</a>
                  </li>
                  <li>
                    <a>License</a>
                  </li>
                  <li>
                    <a>Alternative implementations</a>
                  </li>
                </ul>

              </li>
              <li id="documentation" class="nav-bar" aria-haspopup="true">
                <a href="https://www.python.org/doc/" title="" class="">Documentation</a>
                <ul>
                  <li>
                    <a>Docs</a>
                  </li>
                  <li>
                    <a>Audio/Visual Talks</a>
                  </li>
                  <li>
                    <a>Beginner's Guide</a>
                  </li>
                  <li>
                    <a>Developer's Guide</a>
                  </li>
                  <li>
                    <a>FAQ</a>
                  </li>
                  <li>
                    <a>Non-English Docs</a>
                  </li>
                  <li>
                    <a>PEP Index</a>
                  </li>
                  <li>
                    <a>Python Books</a>
                  </li>
                  <li>
                    <a>Python Essays</a>
                  </li>
                </ul>
              </li>
              <li id="community" class="nav-bar" aria-haspopup="true">
                <a href="https://www.python.org/community/" title="" class="">Community</a>
                <ul>
                  <li>
                    <a>Community Survey</a>
                  </li>
                  <li>
                    <a>Diversity</a>
                  </li>
                  <li>
                    <a>Mailing Lists</a>
                  </li>
                  <li>
                    <a>IRC</a>
                  </li>
                  <li>
                    <a>Formus</a>
                  </li>
                  <li>
                    <a>PSF Annual Impact Report</a>
                  </li>
                  <li>
                    <a>Python Conferences</a>
                  </li>
                  <li>
                    <a>Special Interest Groups</a>
                  </li>
                  <li>
                    <a>Python Logo</a>
                  </li>
                  <li>
                    <a>Python Wiki</a>
                  </li>
                  <li>
                    <a>Merchandise</a>
                  </li>
                  <li>
                    <a>Community Awards</a>
                  </li>
                  <li>
                    <a>Code of Conduct</a>
                  </li>
                </ul>

              </li>
              <li id="success-stories" class="nav-bar" aria-haspopup="true">
                <a href="https://www.python.org/success-stories/" title="" class="">Succes Stories</a>
                <ul>
                  <li>
                    <a>Arts</a>
                  </li>
                  <li>
                    <a>Business</a>
                  </li>
                  <li>
                    <a>Education</a>
                  </li>
                  <li>
                    <a>Engineering</a>
                  </li>
                  <li>
                    <a>Govrenment</a>
                  </li>
                  <li>
                    <a>Scientific</a>
                  </li>
                  <li>
                    <a>Software Development</a>
                  </li>

                </ul>

              </li>
              <li id="news" class="nav-bar" aria-haspopup="true">
                <a href="https://www.python.org/blogs/" title="News from around the Python world">News</a>
                <ul>
                  <li>
                    <a>Python News</a>
                  </li>
                  <li>
                    <a>PSF Newsletter</a>
                  </li>
                  <li>
                    <a>Community News</a>
                  </li>
                  <li>
                    <a>PSF News</a>
                  </li>
                  <li>
                      <a>PyCon News</a>
                  </li>
                </ul>

              </li>
              <li id="events" class="nav-bar">
                <a href="https://www.python.org/events/" title="" class="">Events</a>
                <ul>
                  <li>
                    <a>Python Events</a>
                  </li>
                  <li>
                    <a>User Group Events</a>
                  </li>
                  <li>
                    <a>Pyhton Events Archive</a>
                  </li>
                  <li>
                    <a>User Group Events Archive</a>
                  </li>
                  <li>
                    <a>Submit an Event</a>
                  </li>
                </ul>

              </li>

            </ul>
          </nav>
        </div>
      </div>
      <div class="header-banner">
        <div id="dive-into-python" class="flex-slideshow slideshow">
          <ul class="launch-shell" id="launch-shell">
            <li>
              <a class="prompt-button" id="start-shell-button">
                >_
              </a>
            </li>
          </ul>
          <ul class="slides-menu menu">
            <li id="one">
              <p>
              # Python 3: Fibonacci series up to n
              <pre>>>> def fib(n):
>>>   a, b = 0, 1
>>>     while a < n:
>>>         print(a, end=' ')
>>>         a, b = b, a+b
>>>     print()
>>> fib(1000)</pre>      
              0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987<br>
            </li>
            <li id="two">
              <article>
              <h2>
                Functions Defined
              </h2>
              <p>
                The core of extensible programming is defining functions. Python allows mandatory and optional arguments, keyword arguments, and even arbitrary argument lists. <a id="theLink">More about defining functions in Python 3</a>
              </p>
            </article>
            </li>

          </ul>
          <ol class="flex-control-nav">
            <li><a class="menu-button">1</a>
            </li>
            <li><a class="menu-button">2</a>
            </li>
            <li><a class="menu-button">3</a>
            </li>
            <li><a class="menu-button">4</a>
            </li>
            <li><a class="menu-button">5</a>
            </li>
          </ol>
        </div>
      </div>
      <div class="introduction">
        Python is a programming language that lets you work quickly<br>
        and integrate systems more effectively. <a class="learn-more">>>> Learn More</a>
      </div>
    </header>
    <div class="rest-of-page">

    </div>
  </body>
</html>
